{
  "name": "chord-helper",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "chord-magic": "^2.1.1",
    "gh-pages": "^2.0.1",
    "midiutils": "^0.0.4",
    "react": "^16.8.1",
    "react-dom": "^16.8.1",
    "react-piano": "^3.1.2",
    "react-scripts": "2.1.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "deploy": "react-scripts build && yarn run gh-pages",
    "gh-pages": "gh-pages -d build -p chord-helper"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "homepage": "http://hamzaabamboo.github.io/chord-helper"

}